# DingDingYang

./: build.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/times1688/ddysc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/times1688/ddysc/activity/: MainActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/times1688/ddysc/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/times1688/ddysc/application/: Constants.java
app/src/main/java/com/times1688/ddysc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/times1688/ddysc/bean/: ProvinceBean.java  TypeBean.java
app/src/main/java/com/times1688/ddysc/dialog/: DataModel.java
app/src/main/java/com/times1688/ddysc/global/: AppConstants.java
app/src/main/java/com/times1688/ddysc/utils/: SpUtils.java  Util.java
app/src/main/java/com/times1688/ddysc/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_shape.xml  nimei.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  module_dialog_shopkeepers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/times1688/ddysc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
