apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyAlias 'ddysc'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('E:/MzZAndroidJks/ddysc.jks')
        }
        release {
            storeFile file('E:/MzZAndroidJks/ddysc.jks')        //证书存放目录
            storePassword "123456"                               //密码
            keyAlias "ddysc"                                                //别名
            keyPassword "123456"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
        debug {
            storeFile file('E:/MzZAndroidJks/ddysc.jks')
            keyAlias 'ddysc'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.times1688.ddysc"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false //删除没用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false //删除没用的资源
            signingConfig signingConfigs.config
        }
    }
    MobSDK {
        appKey "246763c10b3f0"
        appSecret "f541a15f822029d1b8b056d15a0d011f"
        ShareSDK {
            //平台配置信息
//            gui false
            devInfo {
                Wechat {
                    appId "wxbd1eb3554d027fb3"
                    appSecret "04e6069d06c2dc3775608efd57c91f30"
                }
                WechatMoments {
                    appId "wxbd1eb3554d027fb3"
                    appSecret "04e6069d06c2dc3775608efd57c91f30"
                }
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.tsy:pay:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.5'
    compile 'com.mylhyl:circleDialog:2.3.0'
    compile 'com.meiqia:meiqiasdk:3.4.7@aar'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':pickerview')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
